apiVersion: velero.io/v1
kind: Backup
metadata:
  name: nginx-backup
  namespace: openshift-adp
spec:
  includedNamespaces:
    - velero-test
  storageLocation: default
  snapshotVolumes: true
  ttl: 72h
